@import 'lesshat';

@borderColor : #fff;

html, body {
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
}

circle {
  cursor: move;
}

svg {
  .filter (drop-shadow(5px 5px 5px rgba(0,0,0,.4)));
}

.b-pano {

  min-width: 800px;
  min-height: 600px;
  width: 100%;
  height: 100%;
  position: relative;

  .background-image(radial-gradient(center, ellipse cover, #318fed 0%,#355797 100%));

  &__canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAAABmJLR0QAAAAAAAD5Q7t/AAAACXBIWXMAAAsTAAALEwEAmpwYAAAALUlEQVQ4y2NgIBL8//9fkli1TAw0AKOGjho6FAxlJCWnUB2MZtNRQ0cNJQIAAIlqCWg+3su6AAAAAElFTkSuQmCC);
    background-position: 50% 50%;
  }

  &__hl {
    width: 100%;
    height: 0;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 0;
    border-bottom: 1px solid @borderColor;
    margin-top: -1px;
    .opacity(.2);
  }

  &__vl {
    width: 0;
    height: 100%;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 0;
    border-right: 1px solid @borderColor;
    margin-left: -1px;
    .opacity(.2);
  }

}




